<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3Times</title>
	<link rel="stylesheet" href="style.css">
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">    
</head>
<body>
    
    <div class="container-fluid">
        
    
    <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div class="page-header">
                <h1>D3 Dabbler</h1>
            </div>
                
            <div class="panel panel-default">
                <div class="panel-body">
                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src = "d3.html"></iframe>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <h3>Correlation Between Poverty and Lack of Healthcare Coverage</h3>
					<p> The homework explores the associations between a specific demographic (poverty) and behavioral risk factor (lack of healthcare coverage). 
						The survey data was collected from the American Community Survey (ACS) and the Behavioral Risk
						Factor Surveillance System (BRFSS) during the year of 2014. Each marker represents a state in the US. Clicking on the markers reveals the poverty and healthcare coverage data. </p>
					<p> The calculated correlation between In Poverty and Lacks Healthcare without Puerto Rico is 0.524484 and with PR is .106472 </p>
					<p></p>
					<h3>Analysis Summary </h3>
						<p> 1. Percentage of people in poverty correlates very closely with lack of healthcare coverage in every state </p>
						<p> 2. Puerto Rico has the highest poverty rate with almost half the population is in poverty</p>

				<p></p>        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                
        </div>
    </div>
    
    

         
        
        
    </div>
    
    
</body>
</html>
